# Proj_SwD

./: Dockerfile  NewLang_example.txt  README.md  ast.xml  pom.xml  run_tests.bat  run_tests.sh  sonar-project.properties
.github/workflows/: SonarQube.yml  build-codecov.yml  build-container.yml  build-sonarcloud.yml  build.yml  run_tests.yml
C_out/: NewLang_example.c  valid1.c  valid10.c  valid2.c  valid3.c  valid4.c  valid5.c  valid6.c  valid7.c  valid8.c  valid9.c
evosuite-report/: statistics.csv
evosuite-tests/visitors/: CVisitor_ESTest.java  CVisitor_ESTest_scaffolding.java  ScopingVisitor_ESTest.java  ScopingVisitor_ESTest_scaffolding.java  TypeChecker_ESTest.java  TypeChecker_ESTest_scaffolding.java  TypeVisitor_ESTest.java  TypeVisitor_ESTest_scaffolding.java
findsecbugs/: findsecbugs_report.html  myexclude.xml
randoop-tests/: RegressionTest0.java
src/main/java/autogenerated/: Lexer.java  parser.java  sym.java
src/main/java/benchmark/: CVisitorBenchmark.java  CVisitorNewBenchmark.java  ScopingVisitorBenchmark.java  TypeVisitorBenchmark.java
src/main/java/exceptions/: TypeMismatchException.java  UndeclaredVariableException.java
src/main/java/jflexcup/: parser.java  sym.java
src/main/java/launcher/: Launcher.java  Lexer.java  Main.java  parser.java  sym.java
src/main/java/nodes/: AbstractSyntaxNode.java  AssignOp.java  BiExprNode.java  BodyOp.java  CallFunOp.java  CallParamOp.java  ConstExprNode.java  ExprNode.java  ForStatOp.java  FunOp.java  IdExprNode.java  IdInit.java  IfStatOp.java  IsMainFunOp.java  ParDeclOp.java  ProgramOp.java  ReadOp.java  ReturnStatOp.java  StatOp.java  UnExprNode.java  VarDeclOp.java  WhileOp.java  WriteOp.java
src/main/java/old_classes/: CVisitorOld.java
src/main/java/table/: SymbolRecord.java  SymbolTable.java
src/main/java/visitors/: CVisitor.java  CVisitorNew.java  CVisitorOld.java  ScopingVisitor.java  TypeChecker.java  TypeVisitor.java  Visitor.java  XMLVisitor.java
src/test/: integrationTest.txt
src/test/java/: cFileTest.c  fileScopingTest  outScopingTest
src/test/java/benchmark/: CVisitorBenchmark.java  CVisitorNewBenchmark.java  CVisitorOldBenchmark.java  ScopingVisitorBenchmark.java  TypeVisitorBenchmark.java  benchmark_file.txt
src/test/java/launcher/: IntegrationTest.java  MainTest.java  SystemTest.java
src/test/java/visitors/: CVisitorOldTest.java  CVisitorTest.java  ScopingVisitorTest.java  TypeCheckerTest.java  TypeVisitorTest.java  XMLVisitorTest.java
src/test/systemTestFiles_valid/valid1/: valid1_out.txt
src/test/systemTestFiles_valid/valid10/: valid10_out.txt
src/test/systemTestFiles_valid/valid3/: valid3_out.txt
src/test/systemTestFiles_valid/valid4/: valid4_out.txt
src/test/systemTestFiles_valid/valid5/: valid5_out.txt
src/test/systemTestFiles_valid/valid7/: valid7_out.txt
src/test/systemTestFiles_valid/valid8/: valid8_out.txt
test_files/: test.txt
test_files/c_out/: test.c
